<!DOCTYPE html>
<html lang='en'>

<head>
  <meta charset='UTF-8'>
  <title>coronavirus</title>
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
  <link rel="stylesheet" href="styles.css">
</head>

<body>
  <div class="container">
    <div class="nav-wrapper">
      <div class="left-side">
        <div class="nav-link-wrapper active-nav-link">
          <a href="index.html">Home</a>
        </div>

        <div class="nav-link-wrapper">
          <a href="about.html">About</a>
        </div>
      </div>

      <div class="right-side">
        <div class="brand">
          COVID-19
        </div>
      </div>
    </div>

    <div class="content-wrapper">

        <div class="portfolio-item-wrapper">
          <div class="portfolio-img-background" style="background-image:url(images/coronavirus-4817431_640.png)"></div>

          <div class="img-text-wrapper">

            <div class="subtitle">Coronavirus is a deadly diseases that has spread all over the world in 2020 . 
              The diseases is dangerous. be carefull
            </div>
          </div>
        </div>

        <div class="portfolio-item-wrapper">
          <div class="portfolio-img-background" style="background-image:url(images/coronavirus-5018466_640.png)"></div>
          <div class="img-text-wrapper">

            <div class="subtitle">This countries are the ones that are affected with COVID-19</div>
          </div>
        </div>

        <div class="portfolio-item-wrapper">
          <div class="portfolio-img-background" style="background-image:url(images/protective-suit-5716753_640.jpg)"></div>
          <div class="img-text-wrapper">

            <div class="subtitle">This doctors wearing protective suits are trying there best to find the cure.</div>
          </div>
        </div>
        
        <div class="portfolio-item-wrapper">
          <div class="portfolio-img-background" style="background-image:url(images/quarantine-5049110_640.png)"></div>
          <div class="img-text-wrapper">

            <div class="subtitle">If you have an sign or syptoms of the virus like high fever yousheild medical attention</div>
          </div>
        </div>

      </div>
    </div>
  </div>

  <video controls>
    <source src="video.mp4" type="video/mp4">
  </video>

</body>

<script>
  const portfolioItems = document.querySelectorAll('.portfolio-item-wrapper');

  portfolioItems.forEach(portfolioItem => {
    portfolioItem.addEventListener('mouseover', () => {
      console.log(portfolioItem.childNodes[1].classList)
      portfolioItem.childNodes[1].classList.add('image-blur');
    });

    portfolioItem.addEventListener('mouseout', () => {
      console.log(portfolioItem.childNodes[1].classList)
      portfolioItem.childNodes[1].classList.remove('image-blur');
    });
  });

</script>

</html>